#src/app.py
from flask import Flask, render_template, request, redirect, url_for, jsonify
app = Flask(__name__,template_folder='D:/Downloads/genMaya/projects/project1/templates')
app.config['SECRET_KEY'] = 'a938397f9079d5a52a74310bd2606a7b96a8986661139196'
counter = 0

@app.route('/', methods=['GET', 'POST'])
def index():
    global counter
    if request.method == 'POST':
        if request.form['action'] == 'increment':
            counter += 1
        elif request.form['action'] == 'decrement':
            counter -= 1
        elif request.form['action'] =='reset':
            counter = 0
    return render_template('index.html', counter=counter)

if __name__ == '__main__':
    app.run(debug=True)

#templates/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter</title>
</head>
<body>
    <h1>Counter: <span id="counter">{{ counter }}</span></h1>
    <form action="" method="post">
        <button type="submit" name="action" value="increment">Increment</button>
        <button type="submit" name="action" value="decrement">Decrement</button>
        <button type="submit" name="action" value="reset">Reset</button>
    </form>
</body>
</html>

#src/requirements.txt
Flask==2.0.3

